# spring-interprete-01

./: nb-configuration.xml  newSpringXMLConfig.xml  pom.xml
src/main/java/beans/: Interprete.java  InterpreteEspanol.java  InterpreteIngles.java  PruebaInterprete.java  Traductor.java
src/main/java/prueba/: PruebaInterpreteSpring.java
